{
  "name": "npm-run",
  "version": "1.0.1",
  "description": "Run locally-installed executables.",
  "main": "index.js",
  "bin": {
    "npm-run": "bin/npm-run.js"
  },
  "scripts": {
    "test": "faucet"
  },
  "author": "Tim Oxley",
  "license": "MIT",
  "devDependencies": {
    "bl": "^0.8.0",
    "faucet": "0.0.1",
    "tape": "^2.12.3"
  },
  "dependencies": {
    "commander": "^2.2.0",
    "npm-path": "^1.0.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timoxley/npm-run.git"
  },
  "keywords": [
    "npm",
    "path",
    "executable",
    "run"
  ],
  "bugs": {
    "url": "https://github.com/timoxley/npm-run/issues"
  },
  "homepage": "https://github.com/timoxley/npm-run"
}
